export * from './home/home.component';
export * from './landing-header/landing-header.component';
export * from './page-not-found/page-not-found.component';
export * from './contact/contact.component';
export * from './features/features.component';
export * from './pricing/pricing.component';
export * from './footer/footer.component';
export * from './privacy-policy/privacy-policy.component';
export * from './about-us/about-us.component';
export * from './faq-page/faq-page.component';
export * from './office-contact/office-contact.component';
